dependencies{ 
    compile (group: 'com.typesafe.play', name: 'play-json_2.12', version: '2.8.0-M1'){
	    	exclude group:"com.fasterxml.jackson.core"
	}
	 compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.9.9'
	    
	 compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
	 compile group: 'org.scalanlp', name: 'breeze_2.12', version: '1.0-RC2'
	 //compile project(":com.dsleng.nlp")
	 
	 compile group: 'org.scala-lang', name: 'scala-reflect', version: '2.12.8'
	 compile group: 'org.scala-lang', name: 'scala-compiler', version: '2.12.8'
	 
	 
}
