dependencies{ 
	    compile group: 'io.spray', name: 'spray-json_2.12', version: '1.3.5'
	    compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
	    compile group: 'org.scalanlp', name: 'breeze_2.12', version: '1.0-RC2'
	    compile group: 'joda-time', name: 'joda-time', version: '2.10.2'
	    
}
