# AHRM

./: README.md  build.gradle  fix.md
CommsMgr/: .build.gradle.swp  .gitignore  build.gradle  build.sbt  cleanAHRM.sh  create-outbox.sh  data  mappings  notes  run.sh  run2.sh  run3.sh  run4.sh  runAHRM.sh  runMeta.sh  runReset.sh
CommsMgr/.metals/: metals.h2.db
CommsMgr/app/controllers/: HomeController.scala  WebController.scala
CommsMgr/batch/scripts/: create-email-logs.sh  upload-email-logs.sh
CommsMgr/conf/: application.conf  routes
CommsMgr/conf/resources/: bakinbound-mapping.txt  dept-mapping.txt  inbound-mapping.txt  inbound-mapping1.txt  randNames.txt  timefile.txt
CommsMgr/project/: plugins.sbt
CommsMgr/scripts/: backup-readme  backup.sh  clean.sh  upload-email-logs.sh
CommsMgr/scripts/init/: create-map.sh  run-genMetaData.sh  run-inbox.sh  run-reset.sh  run-sentitems.sh  runFreegeoip.sh  stopFreegeoip.sh
CommsMgr/test/controllers/: HomeControllerSpec.scala
lib/: build.gradle  settings.gradle
lib/com.dsleng.emo/: .cache-main  .classpath  .project  .scalastyle  .tree.swp  build.gradle  tree
lib/com.dsleng.model/: .cache-main  .classpath  .project  build.gradle
lib/com.dsleng.nlp/: .classpath  .project  build.gradle
lib/com.dsleng.server/: .cache-main  .classpath  .project  build.gradle
lib/com.dsleng.server.nlp/: .cache-main  .classpath  .project  build.gradle
lib/com.dsleng.server.nlp/scripts/: webcall.sh
lib/com.dsleng.server/scripts/: 2webcall.sh
lib/com.dsleng.store/: .cache-main  .classpath  .project  build.gradle
lib/com.dsleng.test/: .cache-main  .classpath  .project  build.gradle
lib/com.dsleng.testj/: .classpath  .project  build.gradle
lib/com.dsleng.twitter/: .cache-main  .classpath  .project  build.gradle
lib/com.dsleng.twitter/tweets.txt-1558663320000/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  .part-00012.crc  .part-00013.crc  .part-00014.crc  .part-00015.crc  .part-00016.crc  .part-00017.crc  .part-00018.crc  .part-00019.crc  .part-00020.crc  .part-00021.crc  .part-00022.crc  .part-00023.crc  .part-00024.crc  .part-00025.crc  .part-00026.crc  .part-00027.crc  .part-00028.crc  .part-00029.crc  .part-00030.crc  .part-00031.crc  .part-00032.crc  .part-00033.crc  .part-00034.crc  .part-00035.crc  .part-00036.crc  .part-00037.crc  .part-00038.crc  .part-00039.crc  (+144 more)
lib/com.dsleng.twitter/tweets.txt-1558663380000/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  .part-00012.crc  .part-00013.crc  .part-00014.crc  .part-00015.crc  .part-00016.crc  .part-00017.crc  .part-00018.crc  .part-00019.crc  .part-00020.crc  .part-00021.crc  .part-00022.crc  .part-00023.crc  .part-00024.crc  .part-00025.crc  .part-00026.crc  .part-00027.crc  .part-00028.crc  .part-00029.crc  .part-00030.crc  .part-00031.crc  .part-00032.crc  .part-00033.crc  .part-00034.crc  .part-00035.crc  .part-00036.crc  .part-00037.crc  .part-00038.crc  .part-00039.crc  (+326 more)
lib/com.dsleng.twitter/tweets.txt-1558663440000/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  .part-00012.crc  .part-00013.crc  .part-00014.crc  .part-00015.crc  .part-00016.crc  .part-00017.crc  .part-00018.crc  .part-00019.crc  .part-00020.crc  .part-00021.crc  .part-00022.crc  .part-00023.crc  .part-00024.crc  .part-00025.crc  .part-00026.crc  .part-00027.crc  .part-00028.crc  .part-00029.crc  .part-00030.crc  .part-00031.crc  .part-00032.crc  .part-00033.crc  .part-00034.crc  .part-00035.crc  .part-00036.crc  .part-00037.crc  .part-00038.crc  .part-00039.crc  (+324 more)
lib/com.dsleng.twitter/tweets.txt-1558663500000/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  .part-00012.crc  .part-00013.crc  .part-00014.crc  .part-00015.crc  .part-00016.crc  .part-00017.crc  .part-00018.crc  .part-00019.crc  .part-00020.crc  .part-00021.crc  .part-00022.crc  .part-00023.crc  .part-00024.crc  .part-00025.crc  .part-00026.crc  .part-00027.crc  .part-00028.crc  .part-00029.crc  .part-00030.crc  .part-00031.crc  .part-00032.crc  .part-00033.crc  .part-00034.crc  .part-00035.crc  .part-00036.crc  .part-00037.crc  .part-00038.crc  .part-00039.crc  (+314 more)
lib/com.dsleng.twitter/tweets.txt-1558663560000/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  .part-00012.crc  .part-00013.crc  .part-00014.crc  .part-00015.crc  .part-00016.crc  .part-00017.crc  .part-00018.crc  .part-00019.crc  .part-00020.crc  .part-00021.crc  .part-00022.crc  .part-00023.crc  .part-00024.crc  .part-00025.crc  .part-00026.crc  .part-00027.crc  .part-00028.crc  .part-00029.crc  .part-00030.crc  .part-00031.crc  .part-00032.crc  .part-00033.crc  .part-00034.crc  .part-00035.crc  .part-00036.crc  .part-00037.crc  .part-00038.crc  .part-00039.crc  (+328 more)
lib/com.dsleng.twitter/tweets.txt-1558663620000/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  .part-00012.crc  .part-00013.crc  .part-00014.crc  .part-00015.crc  .part-00016.crc  .part-00017.crc  .part-00018.crc  .part-00019.crc  .part-00020.crc  .part-00021.crc  .part-00022.crc  .part-00023.crc  .part-00024.crc  .part-00025.crc  .part-00026.crc  .part-00027.crc  (+320 more)
spark-custom/: .gitignore  README.md  build.gradle
spark-custom/src/: SPEmo.scala  SPFunctions.scala  SPUDFSuite.scala
(+1057 files in other folders)
