# https://www.playframework.com/documentation/latest/Configuration
play.http.secret.key="changeme"
play.http.secret.key=${?APPLICATION_SECRET}
play.http.secret.key="w<=iyx0VI4I2_JzGaGE8XcNbGt7]WMbdKw2<g<9srRgZ_4Of^e[lu[HoZue^KOsU"
