dependencies{ 
	compile project(":com.dsleng.emo")	
	compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version: '10.1.8'
	compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.6.0-M3'
	compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.3'
	compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '2.4.3'
	
	compile (group: 'com.typesafe.play', name: 'play-json_2.12', version: '2.8.0-M1'){
	    	exclude group:"com.fasterxml.jackson.core"
	}
	compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.9.9'
}
task runServer1(type:Exec){
  commandLine "sbt","runMain com.dsleng.server.Main"
}
task runServer(type: JavaExec) {
   classpath = files('build/libs/com.dsleng.server-1.0.jar')
   classpath += sourceSets.main.runtimeClasspath
   main = 'com.dsleng.server.Main'
}