buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.0.0'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

dependencies{ 
	//compile project(":com.dsleng.emo")
	compile group: 'com.typesafe.akka', name: 'akka-http_2.12', version: '10.1.8'
	compile group: 'com.typesafe.akka', name: 'akka-stream_2.12', version: '2.6.0-M3'
	compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.3'
	compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '2.4.3'
	compile group: 'com.typesafe.akka', name: 'akka-http-spray-json_2.12', version: '10.1.8'
	compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.9.9'
	compile group: 'io.spray', name: 'spray-json_2.12', version: '1.3.5'
	//compile group: 'com.dsleng', name: 'com.dsleng.emo', version: '1.0'
}
shadowJar{
  zip64 true
  mergeServiceFiles()

  relocate 'com.google', 'hidden.google'
}
mainClassName = 'com.dsleng.server.Main'

artifacts {
    shadowJar;
}

//build.dependsOn(shadowJar);

task runServer(type: JavaExec) {
   classpath = files('build/libs/com.dsleng.server-1.0.jar')
   classpath += sourceSets.main.runtimeClasspath
   main = 'com.dsleng.server.Main'
}
/*
task runApp(type: JavaExec) {
    main = 'com.dsleng.server.Main'
    classpath = shadowJar.archiveFile // use archivePath before Gradle 5.1
}
*/
