dependencies{ 
    compile (group: 'com.typesafe.play', name: 'play-json_2.12', version: '2.8.0-M1'){
	    	exclude group:"com.fasterxml.jackson.core"
	}
	compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.9.9'
	    
	compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
	compile group: 'org.scalanlp', name: 'breeze_2.12', version: '1.0-RC2'
	compile project(":com.dsleng.test")	
	
	compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.3'
	compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '2.4.3'
	compile group: 'org.apache.spark', name: 'spark-mllib_2.12', version: '2.4.3'
	//compile('org.apache.spark:spark-mllib_2.12:2.4.3') {
    // exclude group: 'org.apache.spark', module: 'spark-sql'
    // exclude group: 'org.apache.spark', module: 'spark-catalyst'
  	//}
	
}
task emoSimple(type:Exec){
  commandLine "sbt","runMain com.dsleng.emo.EmoSimple"
}
