dependencies{ 
	compile project(":com.dsleng.model")
	compile project(":com.dsleng.test")
    //compile (group: 'com.typesafe.play', name: 'play-json_2.12', version: '2.8.0-M1'){
	//    	exclude group:"com.fasterxml.jackson.core"
	//}
	//compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-scala_2.12', version: '2.9.9'
	    
	compile group: 'io.spray', name: 'spray-json_2.12', version: '1.3.5'
	compile group: 'javax.mail', name: 'mail', version: '1.5.0-b01'
	compile group: 'org.scalanlp', name: 'breeze_2.12', version: '1.0-RC2'
	
	
	compile group: 'org.apache.spark', name: 'spark-core_2.12', version: '2.4.3'
	compile group: 'org.apache.spark', name: 'spark-sql_2.12', version: '2.4.3'
	compile group: 'org.apache.spark', name: 'spark-mllib_2.12', version: '2.4.3'
	compile group: 'com.dsleng', name: 'com.dsleng.model', version: '1.0'
	compile group: 'com.dsleng', name: 'com.dsleng.test', version: '1.0'
	
}
task emoSimple(type:Exec){
  commandLine "sbt","runMain com.dsleng.emo.EmoSimple"
}
